apiVersion: kubeScheduler.config.k8s.io/v1
kind: KubeSchedulerConfiguration
profiles:
- schedulerName: my-scheduler
leaderElection:
  leaderElect: true
  resourceNameSpace: kube-system
  resourceName: lock-object-my-scheduler


# If multiple copies on same scheduler are running on different nodes only one can be active at a time
# with the leaderElect option