apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority
value: 10000000000
description: "Priority class for mission critical pods"
globalDefault: true
preemptionPolicy: PreemptLowerPriority # removes lower priority jobs if memory not present for higher priority ones
# preemptionPolicy: never  # waits for resources to be available for higher priority jobs